# Zmanim-finder

./: Main.java  README.me  pom.xml
src/main/java/com/zmanim/: Main.java
